
class Solution {
public:
  int minDistance(string word1, string word2)
  {
      int rows=word1.size();
      int col=word2.size();
        vector<vector<int>> dp(rows + 1, vector<int>(col + 1));
        
        for(int i = 0; i <= rows; i++) 
        {
            for(int j = 0; j <= col; j++)
            {
                if(i==0)
                    dp[i][j]=j;
                else if(j==0)
                    dp[i][j]=i;
                else
                {
                 if(word1[i-1] == word2[j-1])
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1])) + 1;      // min(delete , Insert , replace)
                  }
            }
        }
        return dp[rows][col];
    }
};