

class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
       if(matrix.size()==0) return 0;    
        int rows=matrix.size();
        int cols=matrix[0].size();
     int maxi=0;
         vector<vector<int>> dp(rows , vector<int>(cols , 0));
       for(int i=0;i<rows;i++)
        {
            dp[i][0]=matrix[i][0]-'0';
           if(dp[i][0]==1)maxi=1;
        }
        for(int j=0;j<cols;j++)
            {
                    dp[0][j]=matrix[0][j]-'0';
            if(dp[0][j]==1) maxi=1;
            }
        
        for(int i=1;i<rows;i++)
        {
            for(int j=1;j<cols;j++)
            {
                if(matrix[i][j]-'0'==1)
                    dp[i][j]=1 + min(dp[i-1][j] , min(dp[i-1][j-1], dp[i][j-1]) );
            
                 if(maxi<dp[i][j])
                     maxi=dp[i][j];
            }
        }
       
         
        return maxi*maxi;
    
    }
};
